# react-template

./: .gitignore
gogo-react/: package-lock.json  package.json
liyobe-client/: .eslintrc.js  package.json
liyobe-client2/: package-lock.json  package.json
liyobe/liyobe-api/liyobe.ApplicationCore/: ApplicationPermissions.cs  liyobe.ApplicationCore.csproj
liyobe/liyobe-api/liyobe.ApplicationCore/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
liyobe/liyobe-api/liyobe.ApplicationCore/Interfaces/: IFunctionsService.cs  IUserService.cs  IUserService.cs.cs
liyobe/liyobe-api/liyobe.ApplicationCore/Specifications/: BaseSpecification.cs
liyobe/liyobe-api/liyobe.ApplicationCore/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
liyobe/liyobe-api/liyobe.ApplicationCore/ViewModels/System/: AppUserRoleViewModel.cs  AppUserViewModel.cs  ErrorViewModel.cs  FunctionListViewModel.cs  FunctionsListViewModel.cs  LocaleListViewModel.cs  PermissionViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
liyobe/liyobe-api/liyobe.Data/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  EFRepository.cs  EFUnitOfWork.cs  PersistedGrantDbContextFactory.cs  appconfig.json  liyobe.Data.csproj
liyobe/liyobe-api/liyobe.Data/Migrations/: 20191003101342_InitialMigrations.Designer.cs  20191003101342_InitialMigrations.cs  20191003170443_InitialMigrations.Designer.cs  20191003170443_InitialMigrations.cs  20191023093340_InitialMigration.Designer.cs  20191023093340_InitialMigration.cs  20191024033034_AddModelFunctionLocale.Designer.cs  20191024033034_AddModelFunctionLocale.cs  20200305093136_initial.Designer.cs  20200305093136_initial.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
liyobe/liyobe-api/liyobe.Data/Migrations/AppDb/: 20200305093208_initial.Designer.cs  20200305093208_initial.cs  AppDbContextModelSnapshot.cs
liyobe/liyobe-api/liyobe.Data/Migrations/PersistedGrantDb/: 20200121095739_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200121095739_InitialIdentityServerConfigurationDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
liyobe/liyobe-api/liyobe.GatewayOcelot/: Program.cs  Startup.cs  appsettings.json  liyobe.GatewayOcelot.csproj  ocelot.json  ocelot1.json
liyobe/liyobe-api/liyobe.GatewayOcelot/Aggregator/: IDefinedAggregator.cs
liyobe/liyobe-api/liyobe.GatewayOcelot/Consts/: ContentEncoding.cs  RedisCacheKey.cs
liyobe/liyobe-api/liyobe.GatewayOcelot/Controllers/: ValuesController.cs
liyobe/liyobe-api/liyobe.GatewayOcelot/DelegatingHandlers/: ConvertStatusCodeHandler.cs
liyobe/liyobe-api/liyobe.GatewayOcelot/Extensions/: JsonExtensions.cs
liyobe/liyobe-api/liyobe.GatewayOcelot/Properties/: launchSettings.json
liyobe/liyobe-api/liyobe.Identity/: Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  liyobe.Identity.csproj  tempkey.rsa
liyobe/liyobe-api/liyobe.Identity/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
liyobe/liyobe-api/liyobe.Identity/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
liyobe/liyobe-api/liyobe.Identity/Options/: IdentityConfigs.cs
liyobe/liyobe-api/liyobe.Identity/Properties/: launchSettings.json
liyobe/liyobe-api/liyobe.Identity/Views/: _ViewImports.cshtml
liyobe/liyobe-api/liyobe.Identity/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
liyobe/liyobe-api/liyobe.Models/: liyobe.Models.csproj
liyobe/liyobe-api/liyobe.Models/Entities/: AppRole.cs  AppRoles.cs  AppUser.cs  AppUsers.cs  Function.cs  Functions.cs  Locale.cs  Locales.cs  RefreshToken.cs  SystemConfig.cs
liyobe/liyobe-api/liyobe.Models/Interfaces/: IDateTracking.cs  ISortable.cs  ISwitchable.cs
liyobe/liyobe-api/liyobe.Utilities/: liyobe.Utilities.csproj
liyobe/liyobe-api/liyobe.Utilities/BusinessObjects/: GenericResult.cs  PagedList.cs  ResponseInfo.cs
liyobe/liyobe-api/liyobe.Utilities/Constants/: AuthConstants.cs  CommonConstant.cs  CustomClaimTypes.cs  Roles.cs  RoutesConstant.cs  TablesConstant.cs
liyobe/liyobe-api/liyobe.Utilities/Extensions/: CommonExtensions.cs  EnumExtensions.cs  HttpResponseExtensions.cs  IClientStoreExtensions.cs  ModelBuilderExtensions.cs  OrderByExtension.cs
liyobe/liyobe-api/liyobe.Utilities/Helper/: AccountHelper.cs  LogHelper.cs
liyobe/liyobe-api/liyobe.Utilities/Helpers/: LogHelper.cs
liyobe/liyobe-api/liyobe.WebApi/: Program.cs  Startup.cs  appsettings.json  liyobe.WebApi.csproj  tempkey.rsa
liyobe/liyobe-api/liyobe.WebApi/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
liyobe/liyobe-api/liyobe.WebApi/Authorization/: AssignRolesAuthorizationRequirement.cs  AuthorizeCheckOperationFilter.cs  FormValueRequiredAttribute.cs  GetIdentityResources.cs  HttpGlobalExceptionFilter.cs  IdentityConfigs.cs  LocationDomainException.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationHandler.cs
liyobe/liyobe-api/liyobe.WebApi/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
liyobe/liyobe-api/liyobe.WebApi/Controllers/: AuthController.cs  FuntionController.cs  FuntionsController.cs  LocaleController.cs  ValueController.cs  ValuesController.cs
liyobe/liyobe-api/liyobe.WebApi/Infrastructure/: CustomExceptionHandlerMiddleware.cs
liyobe/liyobe-api/liyobe.WebApi/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
liyobe/liyobe-api/liyobe.WebApi/Options/: AuthSettings.cs  CoreModule.cs  IdentityConfigs.cs  SwaggerOptions.cs
liyobe/liyobe-api/liyobe.WebApi/Properties/: launchSettings.json
liyobe/liyobe-api/liyobe.WebApi/Services/: IResponseCacheService.cs  ResponseCacheService.cs
(+205 files in other folders)
