<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\liyobe.ApplicationCore\liyobe.ApplicationCore.csproj" />
    <ProjectReference Include="..\liyobe.Data\liyobe.Data.csproj" />
    <ProjectReference Include="..\liyobe.Infrastructure\liyobe.Infrastructure.csproj" />
    <ProjectReference Include="..\liyobe.Models\liyobe.Models.csproj" />
    <ProjectReference Include="..\liyobe.Services\liyobe.Services.csproj" />
    <ProjectReference Include="..\liyobe.Utilities\liyobe.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
